<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/folder_item_selector">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="25dp"
              android:text="ljglasjryhajk"
              android:textColor="#ff000000"
              android:textSize="20sp"/>

    <TextView android:id="@+id/note_item_create_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="20dp"
              android:layout_centerVertical="true"
              android:text="00:00"/>

    <CheckBox android:id="@+id/note_item_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:visibility="gone"
              android:layout_alignParentRight="true"/>

</RelativeLayout>