<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_44_layout_main"
    android:background="@drawable/widget_big_blue"
    android:layout_width="294.0dip"
    android:layout_height="294.0dip" >

    <TextView
        android:id="@+id/widget_44_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="12"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="40dp"
        android:textColor="#ff663300"
        android:textSize="14sp" />

</LinearLayout>